image: golang:1.16.3

variables:
  PROJECT_NAME: todomanager
  PROJECT_DIR: todo-manager

stages:
  - build
  - test
  - image_build

include:
  - local: /.gitlab-shared.yml

test:
  stage: test
  extends: .go-cache
  script:
    - cd $PROJECT_DIR
    - make test

build:
  stage: build
  extends: .go-cache
  script:
    - cd $PROJECT_DIR
    - make build
  artifacts:
    paths:
      - $PROJECT_DIR/bin/$PROJECT_NAME

docker_image_build:
  stage: image_build
  needs: [build]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - |-
       KANIKOPROXYBUILDARGS=""
       KANIKOCFG="{ \"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}"
       if [ "x${http_proxy}" != "x" -o "x${https_proxy}" != "x" ]; then
         KANIKOCFG="${KANIKOCFG}, \"proxies\": { \"default\": { \"httpProxy\": \"${http_proxy}\", \"httpsProxy\": \"${https_proxy}\", \"noProxy\": \"${no_proxy}\"}}"
         KANIKOPROXYBUILDARGS="--build-arg http_proxy=${http_proxy} --build-arg https_proxy=${https_proxy} --build-arg no_proxy=${no_proxy}"
       fi
       KANIKOCFG="${KANIKOCFG} }"
       echo "${KANIKOCFG}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR/$PROJECT_DIR --dockerfile $CI_PROJECT_DIR/$PROJECT_DIR/Dockerfile $KANIKOPROXYBUILDARGS --destination $CI_REGISTRY_IMAGE/$PROJECT_NAME:1.0.0-$CI_COMMIT_SHORT_SHA --cache=true

